{
	"style": "new-york",
	"typescript": true,
	"tailwind": {
		"config": "tailwind.config.js",
		"css": "$assets/css/global.css",
		"baseColor": "zinc",
		"cssVariables": true
	},
	"framework": "nuxt",
	"aliases": {
		"components": "$components",
		"utils": "$lib/util/tailwind"
	}
}
