{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"nuxt:prepare": "nuxt prepare"
	},
	"devDependencies": {
		"@hypernym/nuxt-font": "^2.0.1",
		"@nuxt/devtools": "1.0.0",
		"@nuxt/eslint-config": "^0.2.0",
		"@nuxt/kit": "^3.8.0",
		"@nuxt/ui": "^2.9.0",
		"@nuxtjs/color-mode": "^3.3.0",
		"@nuxtjs/eslint-config-typescript": "^12.1.0",
		"@nuxtjs/tailwindcss": "^6.8.0",
		"@tailwindcss/typography": "^0.5.10",
		"eslint": "^8.51.0",
		"eslint-config-neon": "^0.1.57",
		"eslint-plugin-vue": "^9.17.0",
		"nuxt": "^3.8.0",
		"tailwind-scrollbar": "^3.0.5",
		"tailwindcss-animate": "^1.0.7",
		"vue-eslint-parser": "^9.3.2"
	},
	"dependencies": {
		"@ark-ui/vue": "^0.8.0",
		"@fontsource-variable/inter": "^5.0.8",
		"@radix-icons/vue": "^1.0.0",
		"@tabler/icons-vue": "^2.35.0",
		"@vueuse/nuxt": "^10.5.0",
		"brawlstats": "^3.2.0",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.0.0",
		"dedent": "^1.5.1",
		"lucide-vue-next": "^0.288.0",
		"node-cache": "^5.1.2",
		"radix-vue": "^0.4.1",
		"tailwind-merge": "^1.14.0",
		"tailwind-variants": "^0.1.14",
		"vue-command-palette": "^0.2.3"
	},
	"packageManager": "pnpm@8.7.6"
}
