{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"nuxt:prepare": "nuxt prepare"
	},
	"devDependencies": {
		"@hypernym/nuxt-font": "^2.0.1",
		"@nuxt/devtools": "latest",
		"@nuxt/eslint-config": "^0.2.0",
		"@nuxt/kit": "^3.7.4",
		"@nuxtjs/color-mode": "^3.3.0",
		"@nuxtjs/eslint-config-typescript": "^12.1.0",
		"@pandacss/dev": "^0.15.5",
		"@park-ui/presets": "^0.17.0",
		"@unocss/nuxt": "^0.56.5",
		"eslint": "^8.51.0",
		"eslint-config-neon": "^0.1.57",
		"eslint-plugin-vue": "^9.17.0",
		"nuxt": "^3.7.4",
		"nuxt-font-loader": "^2.3.4",
		"vue-eslint-parser": "^9.3.2"
	},
	"dependencies": {
		"@ark-ui/vue": "^0.8.0",
		"@brawltracker/brawlify-api": "workspace:*",
		"@fontsource-variable/inter": "^5.0.8",
		"@tabler/icons-vue": "^2.35.0",
		"brawlstats": "^3.2.0",
		"node-cache": "^5.1.2",
		"radix-vue": "^0.4.1"
	}
}
