{
	"name": "brawl-tracker-root",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"ci:build": "turbo run build --filter=@brawltracker/web^...",
		"dev": "turbo run dev",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"generate": "turbo run generate",
		"test": "vitest run",
		"test:watch": "vitest watch --ui",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"ci": "vitest run && turbo run format && turbo run lint",
		"db:start": "docker-compose up -d",
		"db:stop": "docker-compose down"
	},
	"devDependencies": {
		"@humanwhocodes/retry": "^0.4.1",
		"@nuxt/eslint-config": "^1.10.0",
		"@nuxt/eslint-plugin": "^1.10.0",
		"@vitest/ui": "^3.2.4",
		"eslint": "^9.39.0",
		"eslint-plugin-format": "^1.0.2",
		"eslint-plugin-import-x": "^4.16.1",
		"eslint-plugin-n": "^17.23.1",
		"lint-staged": "^16.2.6",
		"prettier": "^3.4.2",
		"prettier-plugin-tailwindcss": "^0.7.1",
		"turbo": "2.6.0",
		"vitest": "^3.2.4"
	},
	"resolutions": {
		"sharp": "0.33.5"
	},
	"volta": {
		"node": "22.13.1"
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write",
		"*.{mjs,js,ts,vue}": "eslint --fix"
	},
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"packageManager": "yarn@4.8.1"
}
