{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".output/**", ".vercel/output/**"]
		},
		"lint": {},
		"format": {},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"test": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true,
			"outputLogs": "new-only"
		},
		"start": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		},
		"generate": {
			"outputs": ["dist/**"]
		}
	}
}
